<html>
<head>
    <title>About</title>
    <style>
    * {
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
      box-sizing: border-box;
    }
    .right{
      min-height: 100vh;
      width: 100%;
      background-image: linear-gradient(rgba(255,255,255, 0.7), rgba(255,255,255, 0.7)), url(Education.jpg);
      background-position: center;
      background-size: cover;
      position: relative;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
      width: 100%;
      border: 1px solid #ddd;
    }

    th, td {
      text-align: left;
      padding: 16px;
    }

    tr:nth-child(even) {
      background-color: #FFA07A;
    }
    </style>
    </head>
    <body>
      <img src="Capture.jpg" alt="">

    </body>
</html>
