<!DOCTYPE html>
<html>

<head>
  <style>
    * {
      box-sizing: border-box;
    }

    input[type=text],
    select,
    textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      resize: vertical;
    }

    label {
      padding: 12px 12px 12px 0;
      display: inline-block;
    }

    input[type=submit] {
      background-color: #DC143C;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      float: right;
    }

    input[type=submit]:hover {
      background-color: #4B0082;
    }

    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      background-image: linear-gradient(rgba(255, 9, 30, 0.6), rgba(255, 9, 30, 0.6)), url(design.png);
      background-position: center;
      background-size: cover;
      padding: 20px;
    }

    .col-25 {
      float: left;
      width: 25%;
      margin-top: 6px;
    }

    .col-75 {
      float: left;
      width: 75%;
      margin-top: 6px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {

      .col-25,
      .col-75,
      input[type=submit] {
        width: 100%;
        margin-top: 0;
      }
    }
  </style>
</head>

<body>

  <h2>Add A New Employee</h2>
  <div class="container">
    <form action="/action_page.php">
      <div class="row">
        <div class="col-25">
          <label for="title">Employee Title</label>
        </div>
        <div class="col-75">
          <select id="title" name="title">
            <option value="male">Mr.</option>
            <option value="female">Miss</option>
          </select>
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="name">Name</label>
        </div>
        <div class="col-75">
          <input type="text" id="name" name="name" placeholder="Your name..">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="fname">Date of Birth</label>
        </div>
        <div class="col-75">
          <input type="date" id="bdate" name="date" placeholder="Your date of birth..">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="subject">Address</label>
        </div>
        <div class="col-75">
          <textarea id="add" name="address" placeholder="Your Address.." style="height:100px"></textarea>
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="city">City</label>
        </div>
        <div class="col-75">
          <select id="city" name="city">
            <option value="australia">Manhattan</option>
            <option value="canada">Delhi</option>
            <option value="usa">Paris</option>
          </select>
        </div>
      </div>

      <div class="row">
        <div class="col-25">
          <label for="pincode">Pincode</label>
        </div>
        <div class="col-75">
          <input type="text" id="pincode" name="pincode" placeholder="Your pincode..">
        </div>
      </div>

      <div class="row">
        <div class="col-25">
          <label for="mno">Mobile Number</label>
        </div>
        <div class="col-75">
          <input type="text" id="mno" name="mno" placeholder="Your mobile number..">
        </div>
      </div>

      <div class="row">
        <div class="col-25">
          <label for="name">Name</label>
        </div>
        <div class="col-75">
          <input type="text" id="name" name="name" placeholder="Your name..">
        </div>
      </div>

      <div class="row">
        <div class="row">
          <div class="col-25">
            <label for="jdate">Date of Joining</label>
          </div>
          <div class="col-75">
            <input type="date" id="jdate" name="datej" placeholder="Your date of Joining..">
          </div>
        </div>
        <input type="submit" value="Submit">
      </div>
    </form>
  </div>

</body>

</html>
