<!DOCTYPE html>
<html lang="" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Login Page</title>

    <style>
    .container{
      width: 100%;
      height: 100vh;
      font-family: sans-serif;
      background-image: linear-gradient(rgba(255, 9, 30, 0.6), rgba(255, 9, 30, 0.6)), url(design.png);
      background-position: center;
      background-size: cover;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
    }
    .card{
      width: 350px;
      height: 600px;
      box-shadow: 0 0 20px 10px rgba(255, 0, 0, 0.5);
    }
    .inner-box{
      position: relative;
      width: 100%;
      height: 100%;
    }
    .card-front, .card-back{
      position: absolute;
      width: 100%;
      height: 100%;
      background-image: linear-gradient(rgba(0, 0, 50, 0.8), rgba(0, 0, 50, 0.8)), url(111.png);
      background-position: center;
      background-size: cover;
      padding: 55px;
      box-sizing: border-box;
      backface-visibility: hidden;
      border-radius: 25px;
    }

    .card-back{
      transform: rotateY(180deg);
    }
    .card h2{
      font-weight: normal;
      font-size: 24px;
      text-align: center;
      margin-bottom: 90px;
    }
    .input-box{
      width: 100%;
      background: transparent;
      border: 1px solid #fff;
      margin: 6px 0;
      height: 42px;
      border-radius: 20px;
      padding: 0 10px;
      box-sizing: border-box;
      outline: none;
      text-align: center;
      color: #fff;
    }
    ::placeholder{
      color: #fff;
      font-size: 12px;
    }
    button{
      width: 100%;
      background: transparent;
      border: 1px solid #fff;
      margin: 35px 0 10px;
      height: 32px;
      font-size: 12px;
      border-radius: 20px;
      padding: 0 10px;
      box-sizing: border-box;
      outline: none;
      color: #fff;
      cursor: pointer;
    }
    .submit-btn{
      position: relative;
    }
    .submit-btn::after{
      content: '\27a4';
      color: #333;
      line-height: 32px;
      font-size: 17px;
      height: 32px;
      width: 32px;
      border-radius: 50%;
      background: #fff;
      position: absolute;
      right: -1px;
      top: -1px;
    }
    span{
      font-size: 13px;
      margin-left: 10px;
    }
    </style>

  </head>
  <body>
    <div class="container" align="center" scroll="no">
      <section class="header">
      <div class="card">
        <div class="inner-box">
          <div class="card-front">
          <h4>WELCOME ADMIN</h4>
          <form action="home.html">
            <button type="submit" onclick="index.html" class="submit-btn" name="button">ADD NEW EMPLOYEE</button>
            <button type="submit" class="submit-btn" name="button">ADD NEW DEPARTMENT</button>
            <button type="submit" class="submit-btn" name="button">ADD NEW GRADE</button>
            <button type="submit" class="submit-btn" name="button">EMPLOYEE GRADE DETAILS</button>
            <button type="submit" class="submit-btn" name="button">PREPARE MONTHLY SALARY</button>
            <button type="submit" class="submit-btn" name="button">GENERATE REPORT</button>

          </form>
          </div>
          <div class="card-back"></div>

        </div>

      </div>

    </div>
</section>
  </body>
</html>
