<!DOCTYPE html>
<html>

<head>
  <style>
    * {
      box-sizing: border-box;
    }

    input[type=text],
    select,
    textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      resize: vertical;
    }

    label {
      padding: 12px 12px 12px 0;
      display: inline-block;
    }

    input[type=submit] {
      background-color: #DC143C;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      float: right;
    }

    input[type=submit]:hover {
      background-color: #4B0082;
    }

    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      background-image: linear-gradient(rgba(255, 9, 30, 0.6), rgba(255, 9, 30, 0.6)), url(design.png);
      background-position: center;
      background-size: cover;
      padding: 20px;
    }

    .col-25 {
      float: left;
      width: 25%;
      margin-top: 6px;
    }

    .col-75 {
      float: left;
      width: 75%;
      margin-top: 6px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {

      .col-25,
      .col-75,
      input[type=submit] {
        width: 100%;
        margin-top: 0;
      }
    }
  </style>
</head>

<body>

  <h2>Grade Details</h2>
  <div class="container">
    <form action="/action_page.php">
      <div class="row">
        <div class="col-25">
          <label for="name">Grade Name</label>
        </div>
        <div class="col-75">
          <input type="text" id="gname" name="gname" placeholder="Enter grade name..">
        </div>
      </div>

      <div class="row">
        <div class="col-25">
          <label for="name">Grade Short Name</label>
        </div>
        <div class="col-75">
          <input type="text" id="sname" name="sname" placeholder="Enter grade short name..">
        </div>
      </div>

      <div class="row">
        <div class="col-25">
          <label for="name">Basic</label>
        </div>
        <div class="col-75">
          <input type="text" id="basic" name="basic" placeholder="Enter basic..">
        </div>
      </div>

      <div class="row">
        <div class="col-25">
          <label for="name">Dearness Allowance</label>
        </div>
        <div class="col-75">
          <input type="text" id="da" name="da" placeholder="Enter the dearness allowance..">
        </div>
      </div>

      <div class="row">
        <div class="col-25">
          <label for="name">Travel Allowance</label>
        </div>
        <div class="col-75">
          <input type="text" id="ta" name="ta" placeholder="Enter the travel allowance..">
        </div>
      </div>

      <div class="row">
        <div class="col-25">
          <label for="name">HRA</label>
        </div>
        <div class="col-75">
          <input type="text" id="hra" name="hra" placeholder="Enter HRA..">
        </div>
      </div>

      <div class="row">
        <div class="col-25">
          <label for="name">Medical Allowance</label>
        </div>
        <div class="col-75">
          <input type="text" id="ma" name="ma" placeholder="Enter the medical allowance..">
        </div>
      </div>

      <div class="row">
        <div class="col-25">
          <label for="name">Bonus</label>
        </div>
        <div class="col-75">
          <input type="text" id="bonus" name="bonus" placeholder="Enter bonus..">
        </div>
      </div>

      <div class="row">
        <div class="col-25">
          <label for="name">Tax</label>
        </div>
        <div class="col-75">
          <input type="text" id="tax" name="tax" placeholder="Enter tax..">
        </div>
      </div>







        <input type="submit" value="Submit">

    </form>
  </div>

</body>

</html>
