<!DOCTYPE html>
<html>

<head>
  <title>Document</title>
  <style>
  * {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
  }
  .top{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(255, 9, 30, 0.6), rgba(255, 9, 30, 0.6)), url(design.png);
    background-position: center;
    background-size: cover;
    position: relative;
    padding-top: 90px;
  }
    /* Style the tab buttons */
    .tablink {
      background-color: #4B0082;
      color: #fff;
      float: right;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      font-size: 17px;
      width: 20%;
      background: transparent;
    }

    /* Change background color of buttons on hover */
    .tablink:hover {
      background-color: #DC143C;
    }

    /* Set default styles for tab content */
    .tabcontent {
      color: white;
      display: none;
      padding: 50px;
      text-align: center;
    }

  </style>
</head>

<body>
  <section class="top">
            <a href="" class="tablink" target="right">TEAM</a>
            <a href="" class="tablink" target="right">PROJECT</a>
            <a href="" class="tablink" target="right">UPDATE</a>
            <a href="about.html" class="tablink" target="right">TASK</a>
            <a href="" class="tablink" target="right">Jon Doe</a>
</section>
</body>

</html>
