<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
    * {
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
      box-sizing: border-box;
    }
    .header {
      min-height: 100vh;
      width: 100%;
      background-image: linear-gradient(rgba(255, 9, 30, 0.6), rgba(255, 9, 30, 0.6)), url(Education.jpg);
      background-position: center;
      background-size: cover;
      position: relative;
    }
    nav {
      display: flex;
      padding: 10% 10%;
      justify-content: space-between;
      align-items: left;
    }

    .nav-links {
      flex: 1;
      text-align: left;
    }

    .nav-links ul li {
      list-style: none;
      display: inline-block;
      padding: 25px 5px;
      position: relative;
    }

    .nav-links ul li a {
      color: #fff;
      text-decoration: none;
      font-size: 20px;
    }

    .nav-links ul li button{
      font-size: 20 px;
      color: #fff;
      outline: none;
      border: none;
      background: transparent;
      cursor: pointer;
    }

    .nav-links ul li::after {
      content: '';
      width: 0;
      height: 2px;
      background: #fff;
      display: block;
      margin: auto;
      transition: 0.5s;
    }
    .nav-links ul li:hover::after{
      width: 100%;
    }
    </style>

</head>
<body>
  <section class="header">
    <nav>
      <div class="nav-links" id="navLinks">
          <ul>
          <li><h2><a href="about.html" target="right">Dashboard</li></a><br></h2>
          <li><h2><a href="about.html" target="right">Logout</li></a><br></h2>

        </ul>
    </nav>
  </section>
</body>
</html>
